body { max-width: 1024px;
  margin:auto;
  
  display: grid;
  grid-template-areas:
  'header header header header header header'
  'main main main left left right'
  'footer footer footer footer footer footer';
  grid-gap: 1px;
  background-color: #dde6d8;
  padding: 1px;
  
  
  
  color: black;
}
*{
  
  font-family: Arial, Helvetica, sans-serif;
}
header 
{ 
  background-color: chocolate;
  grid-area: header;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-areas: "headline nav";
  
}
a
{
  
  text-decoration: none;
  
}
main 
{ 
  background-color: darkgrey;
  grid-area: main; 
  margin: center;
     
  
 }
aside 
{ 
  background-color: darkgoldenrod;
  grid-area: right;
  
  
 }
footer 
{ 
  grid-area: footer; 
  
 }
header h1 
{
  grid-area: headline;
  
}
header nav a, header nav, header ul, header ul li, header a
{         
   
    display: inline-block;
    height: 100%;
    margin: 0;
    font-size: px;
}
header a{
  line-height: 100px;
}
header nav{
  grid-area: nav;
  display: grid;
  grid-template-columns: 66% 12% 22%; 
  grid-template-areas: "a b c";
}
header ul{
  grid-area: a;
}

  #meny4
  {
    grid-area: c;
    border-radius: 5mm;
    font-size: 6mm;
    font-style: oblique;
    text-align: center;
    
    background-color: dodgerblue
    

    /*display: inline;

    float: inline-end;*/
              
  }
  #meny1
{
  
  border-radius: 5mm;
  font-size: 5mm;
  background-color: yellowgreen ;
}
#meny2
{
  border-radius: 5mm;
  font-size: 5mm;
  background-color: brown;

}
#meny3
{
  
  border-radius: 5mm;
  font-size: 5mm;
  background-color: cadetblue;

}

  #Art1
{
  grid-area: main;
 
  margin-left: 20mm;
  padding-bottom: 20cm;
  display: inline-block;
       
  width: 40%;          
  
  vertical-align: top;
  
}
  #Art2
{           
  
  grid-area: left;
  margin-right: 20px ;
  padding-bottom: 20cm;
  
  display: inline-block;
        
  width: 40%;        
  
  vertical-align: top;
}

header h1
{
    display: inline;

}
img
{
border-radius: 10mm;
}
form
{
  
 border: 2cm solid red;
 height: 5cm;
 width: 5cm;
 background: red;
 border-radius: 100cm;
 text-align: center;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;

} 

#lm
{
  display: grid;
  grid-template-areas: "loginleft middle loginright";
  grid-column: 1 /  -1;
  grid-auto-columns: 1fr 1fr 1fr;
}


